[33mcommit b17a86a99a4e4cbada9e9d0155d4a5758f50abeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: juniorcaus <miltomjuniorcausgervasio@hotmail.com>
Date:   Fri May 13 19:15:41 2022 -0300

    Finalizando Header e HeaderIcon

[33mcommit 2e3b9a9ae1b146af00b84700cc09456a1bb8b8a9[m
Author: juniorcaus <miltomjuniorcausgervasio@hotmail.com>
Date:   Thu May 12 22:36:07 2022 -0300

    Personalizando Header

[33mcommit 5ee0dcd8e2c11972892aa60116aa3253bee8133d[m
Author: juniorcaus <miltomjuniorcausgervasio@hotmail.com>
Date:   Wed May 11 22:26:48 2022 -0300

    Criando componente Header

[33mcommit 25a1f0fd3ed97cd0e98455f3d050b4d446f27ba6[m
Author: juniorcaus <miltomjuniorcausgervasio@hotmail.com>
Date:   Tue May 10 21:38:32 2022 -0300

    Criando componente Login

[33mcommit b11b07dfcd0d725b4ff9278b16c6ba99110661a6[m
Author: juniorcaus <miltomjuniorcausgervasio@hotmail.com>
Date:   Mon May 9 21:34:23 2022 -0300

    Criando AuthProvider

[33mcommit eb93e3762a426be1858da79dcaf0dc9c3e5800df[m
Author: juniorcaus <miltomjuniorcausgervasio@hotmail.com>
Date:   Sat May 7 22:48:51 2022 -0300

    iniciando auth

[33mcommit 924aa6ae5d4ef5fd6c398e6b19c9020688b2e80b[m
Author: juniorcaus <miltomjuniorcausgervasio@hotmail.com>
Date:   Fri May 6 21:09:16 2022 -0300

    Inicioando projeto clone do facebook

[33mcommit 7de520798cf926dbbed7f5a7eef8a0d3387552a2[m
Author: juniorcaus <miltomjuniorcausgervasio@hotmail.com>
Date:   Fri May 6 18:06:40 2022 -0300

    Initialize project using Create React App
